[workspace]

members = [
    "tutorial",
    "version-helper",
    "audio/audiofx",
    "audio/claxon",
    "audio/csound",
    "audio/lewton",
    "audio/spotify",
    "generic/fmp4",
    "generic/file",
    "generic/sodium",
    "generic/threadshare",
    "net/raptorq",
    "net/hlssink3",
    "net/onvif",
    "net/reqwest",
    "net/aws",
    "utils/fallbackswitch",
    "utils/togglerecord",
    "utils/tracers",
    "utils/uriplaylistbin",
    "video/cdg",
    "video/closedcaption",
    "video/videofx",
    "video/dav1d",
    "video/ffv1",
    "video/flavors",
    "video/gif",
    "video/gtk4",
    "video/rav1e",
    "video/rspng",
    "video/hsv",
    "video/webp",
    "text/ahead",
    "text/wrap",
    "text/json",
    "text/regex",
]

# Only plugins without external dependencies
default-members = [
    "tutorial",
    "version-helper",
    "audio/audiofx",
    "audio/claxon",
    "audio/lewton",
    "generic/file",
    "generic/fmp4",
    "generic/threadshare",
    "net/onvif",
    "net/raptorq",
    "net/reqwest",
    "net/aws",
    "utils/fallbackswitch",
    "utils/togglerecord",
    "utils/tracers",
    "utils/uriplaylistbin",
    "video/cdg",
    "video/ffv1",
    "video/flavors",
    "video/gif",
    "video/rav1e",
    "video/rspng",
    "video/hsv",
    "text/ahead",
    "text/wrap",
    "text/json",
    "text/regex",
]

[profile.release]
lto = true
opt-level = 3
debug = true
panic = 'unwind'

[profile.dev]
opt-level = 1
